# Contacts

./: .env  base de datos  docker-compose.yml  readme.md
Blazor.Contacts.Wasm/: Blazor.Contacts.Wasm.sln
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/Pages/: ContactDetails.razor  FetchData.razor  Index.razor  ListContact.razor  ListContact.razor.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/Services/: ContactService.cs  IContactService.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/Shared/Dialog/: DialogForm.razor
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Client/wwwroot/: index.html
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Repository/: Blazor.Contacts.Wasm.Repository.csproj  ContactRepository.cs  IContactRepository.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Server/: Blazor.Contacts.Wasm.Server.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2c211.0.json  mono_crash.21acb2c211.1.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Server/Controllers/: ContactsController.cs  WeatherForecastController.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Server/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Shared/: Contact.cs  WeatherForecast.cs
